
li a:hover {
    color: white;
}

html, body {
    background-color: #343a40;
    color: white;
}

#header-breadscrumb {
    min-height: 40px;
    border-bottom: 1px solid white;
}

.dark-text {
    color:#495057 !important;
}

/*nav*/
.need_login {
    display: none;
}
.need_anonymous {
    display: none;
}
.need_staff {
    display: none;
}

/* index.html */
#course-buttons button.btn {
    min-width: 260px;
    min-height: 90px;
}

#course-buttons .left-side {
    border-right: 1px solid white;
}
#main-container .left-side {
    border-right: 1px solid white;
}