<div id="course-buttons" class="container">
    <div class="row">
        <div class="col-lg-4 col-md-6 left-side">
          <p><br /></p>
            <div class="row">
              <a href="forum"><button type = "button" style = "width: 219%; height: 50px"">Question about quiz 1</button></a>
                <a href="javascript:void(0)" class="w-100 text-right delete_form_post need_staff" data-msg_id="">Delete</a>
            </div>
            <p><br /></p>
              <div class="row">
              <a href="announcement_final"><button type = "button" style = "width: 152%; height: 50px"">Announcement about final exam</button></a>
                  <a href="javascript:void(0)" class="w-100 text-right delete_form_post need_staff" data-msg_id="annoucement_about_final_exam">Delete</a>
              </div>
              <p><br /></p>
                <div class="row">
                  <button type = "button" style = "width: 100%; height: 50px"">About assignment 1</button>
                    <a href="javascript:void(0)" class="w-100 text-right delete_form_post need_staff" data-msg_id="">Delete</a>
                </div>
                <p><br /><br /><br /><br /><br /></p>

              <a href="forum_new_thread"><button type="button" class="btn btn-info my-2 my-md-3" style = "width: 100%">New Thread</button></a>

        </div>
        <div id="annoucement_about_final_exam" class="col-lg-4 col-md-6">
            <div class="mt-5 ml-2">
                <h5>Announcement about final exam</h5>
                <font color="gray"><p>John J &nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:void(0)" class="form_msg_mute_btn should_inline_block need_staff">Mute</a><br /><br /></p></font>
                <p>The final exam will be canceled!<br /><br />Good luck!</p>
            </div>


  <p><br /><br /><br /></p>
  Your Answer:<input type="text" style = "width: 200%; height: 80px" id="fname" name="fname"><br><br>
  <a href="forum_answer"><input type="submit" value="Submit">

        </div>
    </div>
</div>
