<div id="course-buttons" class="container">
    <div class="row">
        <div class="col-lg-4 col-md-6 left-side">
          <p><br /></p>
            <div class="row">
              <a href="forum"><button type = "button" style = "width: 219%; height: 50px"">Question about quiz 1</button></a>
                <a href="javascript:void(0)" class="w-100 text-right delete_form_post need_staff" data-msg_id="question-about-1-quiz">Delete</a>
            </div>
            <p><br /></p>
              <div class="row">
              <a href="announcement_final"><button type = "button" style = "width: 152%; height: 50px"">Announcement about final exam</button></a>
                  <a href="javascript:void(0)" class="w-100 text-right delete_form_post need_staff" data-msg_id="question-about-1-quiz">Delete</a>
              </div>
              <p><br /></p>
                <div class="row">
                  <button type = "button" style = "width: 100%; height: 50px"">About assignment 1</button>
                    <a href="javascript:void(0)" class="w-100 text-right delete_form_post need_staff" data-msg_id="question-about-1-quiz">Delete</a>
                </div>
                <p><br /><br /><br /><br /><br /></p>

              <a href="forum_new_thread"><button type="button" class="btn btn-info my-2 my-md-3" style = "width: 100%">New Thread</button></a>

        </div>
        <div class="col-lg-4 col-md-6">


              <p><br /></p>
              Topic:<input type="text" style = "width: 200%; height: 40px" id="fname" name="fname"><br><br>
              Content:<input type="text" style = "width: 200%; height: 100px" id="fname" name="fname"><br><br>
              Anonymous<input type="checkbox" name="vehicle1" value="Bike">
              <p></p>
              Private<input type="checkbox" name="vehicle1" value="Bike">
              <p></p>
              <a href="forum_new_thread_post"><input type="submit" value="Post"></a>

        </div>
    </div>
</div>
