<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <script src="js/script_head.js"></script>

  <title>USYD Support</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap4/bootstrap.min.css">
  <!-- Noty CSS -->
  <link href="css/noty.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/temp.css">
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand" href="/home">USYD Support</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">

          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/resource">Resource</a>
            </li>
            <pre class="tab">       </pre>
            <li class="nav-item active">
              <a class="nav-link" href="/forum">Forum</a>
            </li>
            <pre class="tab">       </pre>
            <li class="nav-item active">
              <a class="nav-link" href="/message">Message</a>
            </li>
            <pre class="tab">                     </pre>

            <li class="nav-item active">
              <a class="nav-link" href="/home">Home
                <spa n class="sr-only">(current)</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/login">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/register">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/login">Logout</a>
            </li>

            <!-- <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li> -->
          </ul>
        </div>
      </div>
    </nav>
    <div id="header-breadscrumb" class="container">
        ${page_title}
    </div>
