<div id="course-buttons" class="container">
        <div class="row">
            <div class="col-lg-8 col-md-6 ">
                <div class="row">
                    <a href="forum"><div class="col"><button type="button" class="btn btn-info my-2 my-md-5">Forum</button></div>
                    <a href="forum"><div class="col"><button type="button" class="btn btn-info my-2 my-md-5">Coding Space</button></div>
                </div>
                <div class="row">
                    <a href="resource"><div class="col"><button type="button" class="btn btn-info my-2 my-md-5">Resource</button></div>
                    <a href="message"><div class="col"><button type="button" class="btn btn-info my-2 my-md-5">Message</button></div>
                </div>

        </div>
    </div>
